<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="BasicLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate"/>
    <comp lib="8" loc="(80,30)" name="Text">
      <a name="text" val="Basic Latch"/>
    </comp>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate"/>
    <comp lib="1" loc="(320,230)" name="NOR Gate"/>
    <comp lib="8" loc="(495,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(495,225)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(495,235)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(65,95)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(70,255)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(80,35)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(370,110)" to="(370,190)"/>
    <wire from="(370,110)" to="(430,110)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="8" loc="(135,165)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(155,190)" name="Text">
      <a name="text" val="(Enable)"/>
    </comp>
    <comp lib="8" loc="(25,225)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(43,256)" name="Text">
      <a name="text" val="(Data)"/>
    </comp>
    <comp lib="8" loc="(610,120)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(610,195)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(610,210)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(69,40)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <comp loc="(520,150)" name="SRLatch"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Clock">
      <a name="lowDuration" val="8"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="8" loc="(155,190)" name="Text">
      <a name="text" val="CLK Pulse"/>
    </comp>
    <comp lib="8" loc="(25,225)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(40,255)" name="Text">
      <a name="text" val="(Data)"/>
    </comp>
    <comp lib="8" loc="(610,120)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(610,195)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp lib="8" loc="(610,210)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(65,40)" name="Text">
      <a name="text" val="D FlipFlop"/>
    </comp>
    <comp loc="(520,150)" name="SRLatch"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(80,220)" to="(100,220)"/>
  </circuit>
  <circuit name="ClockPulse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockPulse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
</project>
