<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(1020,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(1030,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(1070,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(1080,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(1130,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(1180,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(1190,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(1230,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(1250,930)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(1320,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(1330,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(1340,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,930)" name="Pull Resistor"/>
    <comp lib="0" loc="(140,150)" name="Constant"/>
    <comp lib="0" loc="(150,1290)" name="Clock"/>
    <comp lib="0" loc="(620,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(730,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(750,630)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(790,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(810,930)" name="Pull Resistor"/>
    <comp lib="0" loc="(850,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(860,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,690)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,750)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,810)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,870)" name="Pull Resistor"/>
    <comp lib="0" loc="(930,930)" name="Pull Resistor"/>
    <comp lib="0" loc="(970,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(990,630)" name="Pull Resistor"/>
    <comp lib="1" loc="(1010,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1900,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,970)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2580,490)" name="Multiplexer"/>
    <comp lib="2" loc="(2600,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2610,1290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2620,590)" name="Multiplexer"/>
    <comp lib="2" loc="(2640,650)" name="Multiplexer"/>
    <comp lib="2" loc="(2660,680)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2720,680)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2780,680)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2840,680)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3190,830)" name="Multiplexer"/>
    <comp lib="2" loc="(3210,910)" name="Multiplexer"/>
    <comp lib="2" loc="(3230,990)" name="Multiplexer"/>
    <comp lib="2" loc="(3250,1070)" name="Multiplexer"/>
    <comp lib="4" loc="(200,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2870,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2870,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2870,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2870,970)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(3030,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,1010)" name="LED"/>
    <comp lib="5" loc="(1120,1010)" name="LED"/>
    <comp lib="5" loc="(1220,1010)" name="LED"/>
    <comp lib="5" loc="(1320,1010)" name="LED"/>
    <comp lib="5" loc="(140,260)" name="Button"/>
    <comp lib="5" loc="(1470,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1490,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1630,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1650,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2920,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2940,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2960,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2980,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3080,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3100,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3120,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3140,780)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,1010)" name="LED"/>
    <comp lib="5" loc="(780,1010)" name="LED"/>
    <comp lib="5" loc="(900,1010)" name="LED"/>
    <comp lib="8" loc="(1115,990)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Immediate Value"/>
    </comp>
    <comp lib="8" loc="(1160,60)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="Primitive CPU with a Program Counter, a 7x8 ROM, 2 Instructions, and 2 Registers"/>
    </comp>
    <comp lib="8" loc="(1502,267)" name="Text">
      <a name="text" val="IMMEDIATE"/>
    </comp>
    <comp lib="8" loc="(1614,270)" name="Text">
      <a name="text" val="REG"/>
    </comp>
    <comp lib="8" loc="(1685,370)" name="Text">
      <a name="text" val="INV"/>
    </comp>
    <comp lib="8" loc="(169,1341)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1690,470)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(180,125)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(2005,340)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2238,1000)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Dist. Selector"/>
    </comp>
    <comp lib="8" loc="(2248,1153)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Source Selector"/>
    </comp>
    <comp lib="8" loc="(2270,839)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Instruction Selector"/>
    </comp>
    <comp lib="8" loc="(2885,780)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(3013,723)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(3045,780)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(650,990)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(800,990)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Dist."/>
    </comp>
    <comp lib="8" loc="(935,990)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Source"/>
    </comp>
    <comp lib="8" loc="(981,413)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp loc="(1880,490)" name="HalfAdder"/>
    <comp loc="(2100,530)" name="FullAdder"/>
    <comp loc="(2320,590)" name="FullAdder"/>
    <comp loc="(2540,650)" name="FullAdder"/>
    <wire from="(1000,690)" to="(1000,940)"/>
    <wire from="(1010,1010)" to="(1010,1150)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(1010,1150)" to="(1470,1150)"/>
    <wire from="(1010,970)" to="(1010,1010)"/>
    <wire from="(1020,750)" to="(1020,940)"/>
    <wire from="(1030,810)" to="(1030,940)"/>
    <wire from="(1040,870)" to="(1040,940)"/>
    <wire from="(1050,880)" to="(1050,940)"/>
    <wire from="(1050,880)" to="(1150,880)"/>
    <wire from="(1070,510)" to="(1070,940)"/>
    <wire from="(1080,570)" to="(1080,940)"/>
    <wire from="(1090,630)" to="(1090,940)"/>
    <wire from="(1100,640)" to="(1100,940)"/>
    <wire from="(1100,640)" to="(1200,640)"/>
    <wire from="(1110,1010)" to="(1110,1140)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(1110,1140)" to="(1460,1140)"/>
    <wire from="(1110,970)" to="(1110,1010)"/>
    <wire from="(1120,750)" to="(1120,940)"/>
    <wire from="(1130,810)" to="(1130,940)"/>
    <wire from="(1140,870)" to="(1140,940)"/>
    <wire from="(1150,880)" to="(1150,940)"/>
    <wire from="(1150,880)" to="(1390,880)"/>
    <wire from="(1170,460)" to="(1170,940)"/>
    <wire from="(1170,460)" to="(1270,460)"/>
    <wire from="(1180,570)" to="(1180,940)"/>
    <wire from="(1190,630)" to="(1190,940)"/>
    <wire from="(1200,640)" to="(1200,940)"/>
    <wire from="(1200,640)" to="(1300,640)"/>
    <wire from="(1210,1010)" to="(1210,1130)"/>
    <wire from="(1210,1010)" to="(1220,1010)"/>
    <wire from="(1210,1130)" to="(1450,1130)"/>
    <wire from="(1210,970)" to="(1210,1010)"/>
    <wire from="(1220,750)" to="(1220,940)"/>
    <wire from="(1230,810)" to="(1230,940)"/>
    <wire from="(1240,870)" to="(1240,940)"/>
    <wire from="(1250,930)" to="(1250,940)"/>
    <wire from="(1270,460)" to="(1270,940)"/>
    <wire from="(1270,460)" to="(1390,460)"/>
    <wire from="(1280,570)" to="(1280,940)"/>
    <wire from="(1290,580)" to="(1290,940)"/>
    <wire from="(1290,580)" to="(1390,580)"/>
    <wire from="(1300,640)" to="(1300,940)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(1310,1010)" to="(1310,1120)"/>
    <wire from="(1310,1010)" to="(1320,1010)"/>
    <wire from="(1310,1120)" to="(1440,1120)"/>
    <wire from="(1310,970)" to="(1310,1010)"/>
    <wire from="(1320,750)" to="(1320,940)"/>
    <wire from="(1330,810)" to="(1330,940)"/>
    <wire from="(1340,870)" to="(1340,940)"/>
    <wire from="(1350,930)" to="(1350,940)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(1440,490)" to="(1440,1120)"/>
    <wire from="(1440,490)" to="(1470,490)"/>
    <wire from="(1450,550)" to="(1450,1130)"/>
    <wire from="(1450,550)" to="(1490,550)"/>
    <wire from="(1460,610)" to="(1460,1140)"/>
    <wire from="(1460,610)" to="(1510,610)"/>
    <wire from="(1470,300)" to="(1470,490)"/>
    <wire from="(1470,490)" to="(1660,490)"/>
    <wire from="(1470,670)" to="(1470,1150)"/>
    <wire from="(1470,670)" to="(1530,670)"/>
    <wire from="(1490,300)" to="(1490,550)"/>
    <wire from="(1490,550)" to="(1880,550)"/>
    <wire from="(150,1290)" to="(190,1290)"/>
    <wire from="(1510,300)" to="(1510,610)"/>
    <wire from="(1510,610)" to="(2100,610)"/>
    <wire from="(1530,300)" to="(1530,670)"/>
    <wire from="(1530,670)" to="(2320,670)"/>
    <wire from="(1550,1250)" to="(3290,1250)"/>
    <wire from="(1550,380)" to="(1550,510)"/>
    <wire from="(1550,380)" to="(1790,380)"/>
    <wire from="(1550,510)" to="(1550,1250)"/>
    <wire from="(1550,510)" to="(1590,510)"/>
    <wire from="(1560,1240)" to="(3280,1240)"/>
    <wire from="(1560,390)" to="(1560,570)"/>
    <wire from="(1560,390)" to="(1830,390)"/>
    <wire from="(1560,570)" to="(1560,1240)"/>
    <wire from="(1560,570)" to="(1610,570)"/>
    <wire from="(1570,1230)" to="(3270,1230)"/>
    <wire from="(1570,400)" to="(1570,630)"/>
    <wire from="(1570,400)" to="(1870,400)"/>
    <wire from="(1570,630)" to="(1570,1230)"/>
    <wire from="(1570,630)" to="(1630,630)"/>
    <wire from="(1580,1220)" to="(3260,1220)"/>
    <wire from="(1580,410)" to="(1580,690)"/>
    <wire from="(1580,410)" to="(1910,410)"/>
    <wire from="(1580,690)" to="(1580,1220)"/>
    <wire from="(1580,690)" to="(1650,690)"/>
    <wire from="(1590,300)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(1660,510)"/>
    <wire from="(1610,300)" to="(1610,570)"/>
    <wire from="(1610,570)" to="(1880,570)"/>
    <wire from="(1630,300)" to="(1630,630)"/>
    <wire from="(1630,630)" to="(2100,630)"/>
    <wire from="(1650,300)" to="(1650,690)"/>
    <wire from="(1650,690)" to="(2320,690)"/>
    <wire from="(1820,380)" to="(2420,380)"/>
    <wire from="(1860,390)" to="(2410,390)"/>
    <wire from="(1870,510)" to="(1870,530)"/>
    <wire from="(1880,490)" to="(2520,490)"/>
    <wire from="(1880,510)" to="(1880,530)"/>
    <wire from="(190,1290)" to="(2610,1290)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,220)" to="(190,1290)"/>
    <wire from="(1900,400)" to="(2400,400)"/>
    <wire from="(1940,410)" to="(2390,410)"/>
    <wire from="(2090,550)" to="(2090,590)"/>
    <wire from="(2090,850)" to="(2090,1180)"/>
    <wire from="(2090,850)" to="(2540,850)"/>
    <wire from="(2100,1010)" to="(2100,1170)"/>
    <wire from="(2100,1010)" to="(2630,1010)"/>
    <wire from="(2100,530)" to="(2540,530)"/>
    <wire from="(2100,550)" to="(2100,590)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(2310,610)" to="(2310,650)"/>
    <wire from="(2320,590)" to="(2540,590)"/>
    <wire from="(2320,610)" to="(2320,650)"/>
    <wire from="(2390,410)" to="(2390,630)"/>
    <wire from="(2390,630)" to="(2540,630)"/>
    <wire from="(2400,400)" to="(2400,580)"/>
    <wire from="(2400,580)" to="(2590,580)"/>
    <wire from="(2410,390)" to="(2410,520)"/>
    <wire from="(2410,520)" to="(2570,520)"/>
    <wire from="(2420,380)" to="(2420,480)"/>
    <wire from="(2420,480)" to="(2550,480)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(2520,490)" to="(2520,500)"/>
    <wire from="(2520,500)" to="(2550,500)"/>
    <wire from="(2540,530)" to="(2540,540)"/>
    <wire from="(2540,540)" to="(2570,540)"/>
    <wire from="(2540,590)" to="(2540,600)"/>
    <wire from="(2540,600)" to="(2590,600)"/>
    <wire from="(2540,630)" to="(2540,640)"/>
    <wire from="(2540,640)" to="(2610,640)"/>
    <wire from="(2540,650)" to="(2540,660)"/>
    <wire from="(2540,660)" to="(2610,660)"/>
    <wire from="(2540,760)" to="(2540,850)"/>
    <wire from="(2540,760)" to="(2560,760)"/>
    <wire from="(2560,510)" to="(2560,760)"/>
    <wire from="(2560,760)" to="(2580,760)"/>
    <wire from="(2580,490)" to="(2660,490)"/>
    <wire from="(2580,550)" to="(2580,760)"/>
    <wire from="(2580,760)" to="(2600,760)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(260,330)" to="(470,330)"/>
    <wire from="(2600,530)" to="(2720,530)"/>
    <wire from="(2600,610)" to="(2600,760)"/>
    <wire from="(2600,760)" to="(2620,760)"/>
    <wire from="(2620,590)" to="(2780,590)"/>
    <wire from="(2620,670)" to="(2620,760)"/>
    <wire from="(2630,1010)" to="(2630,1270)"/>
    <wire from="(2630,700)" to="(2630,760)"/>
    <wire from="(2630,700)" to="(2640,700)"/>
    <wire from="(2630,760)" to="(2630,1010)"/>
    <wire from="(2630,760)" to="(2690,760)"/>
    <wire from="(2640,1280)" to="(2670,1280)"/>
    <wire from="(2640,1300)" to="(2990,1300)"/>
    <wire from="(2640,650)" to="(2840,650)"/>
    <wire from="(2650,710)" to="(2650,820)"/>
    <wire from="(2650,820)" to="(2860,820)"/>
    <wire from="(2660,490)" to="(2660,680)"/>
    <wire from="(2670,1020)" to="(2670,1100)"/>
    <wire from="(2670,1020)" to="(2860,1020)"/>
    <wire from="(2670,1100)" to="(2670,1280)"/>
    <wire from="(2670,1100)" to="(2860,1100)"/>
    <wire from="(2670,710)" to="(2670,800)"/>
    <wire from="(2670,800)" to="(3000,800)"/>
    <wire from="(2670,860)" to="(2670,940)"/>
    <wire from="(2670,860)" to="(2860,860)"/>
    <wire from="(2670,940)" to="(2670,1020)"/>
    <wire from="(2670,940)" to="(2860,940)"/>
    <wire from="(2690,700)" to="(2690,760)"/>
    <wire from="(2690,700)" to="(2700,700)"/>
    <wire from="(2690,760)" to="(2750,760)"/>
    <wire from="(2710,710)" to="(2710,900)"/>
    <wire from="(2710,900)" to="(2860,900)"/>
    <wire from="(2720,530)" to="(2720,680)"/>
    <wire from="(2730,710)" to="(2730,880)"/>
    <wire from="(2730,880)" to="(3000,880)"/>
    <wire from="(2750,700)" to="(2750,760)"/>
    <wire from="(2750,700)" to="(2760,700)"/>
    <wire from="(2750,760)" to="(2810,760)"/>
    <wire from="(2770,710)" to="(2770,980)"/>
    <wire from="(2770,980)" to="(2860,980)"/>
    <wire from="(2780,590)" to="(2780,680)"/>
    <wire from="(2790,710)" to="(2790,960)"/>
    <wire from="(2790,960)" to="(3000,960)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(2810,700)" to="(2810,760)"/>
    <wire from="(2810,700)" to="(2820,700)"/>
    <wire from="(2830,1060)" to="(2860,1060)"/>
    <wire from="(2830,710)" to="(2830,1060)"/>
    <wire from="(2840,650)" to="(2840,680)"/>
    <wire from="(2850,1040)" to="(3000,1040)"/>
    <wire from="(2850,710)" to="(2850,1040)"/>
    <wire from="(2860,1060)" to="(2870,1060)"/>
    <wire from="(2860,820)" to="(2870,820)"/>
    <wire from="(2860,900)" to="(2870,900)"/>
    <wire from="(2860,940)" to="(2870,940)"/>
    <wire from="(2860,980)" to="(2870,980)"/>
    <wire from="(2910,820)" to="(2920,820)"/>
    <wire from="(2910,900)" to="(2920,900)"/>
    <wire from="(2920,1060)" to="(2980,1060)"/>
    <wire from="(2920,780)" to="(2920,820)"/>
    <wire from="(2920,820)" to="(3160,820)"/>
    <wire from="(2920,900)" to="(2940,900)"/>
    <wire from="(2920,980)" to="(2960,980)"/>
    <wire from="(2940,780)" to="(2940,900)"/>
    <wire from="(2940,900)" to="(3180,900)"/>
    <wire from="(2960,780)" to="(2960,980)"/>
    <wire from="(2960,980)" to="(3200,980)"/>
    <wire from="(2980,1060)" to="(3220,1060)"/>
    <wire from="(2980,780)" to="(2980,1060)"/>
    <wire from="(2990,1020)" to="(2990,1120)"/>
    <wire from="(2990,1020)" to="(3010,1020)"/>
    <wire from="(2990,1120)" to="(2990,1300)"/>
    <wire from="(2990,1120)" to="(3020,1120)"/>
    <wire from="(2990,860)" to="(2990,940)"/>
    <wire from="(2990,860)" to="(3010,860)"/>
    <wire from="(2990,940)" to="(2990,1020)"/>
    <wire from="(2990,940)" to="(3010,940)"/>
    <wire from="(3000,1000)" to="(3020,1000)"/>
    <wire from="(3000,1040)" to="(3000,1080)"/>
    <wire from="(3000,1080)" to="(3020,1080)"/>
    <wire from="(3000,800)" to="(3000,840)"/>
    <wire from="(3000,840)" to="(3020,840)"/>
    <wire from="(3000,880)" to="(3000,920)"/>
    <wire from="(3000,920)" to="(3020,920)"/>
    <wire from="(3000,960)" to="(3000,1000)"/>
    <wire from="(3010,1020)" to="(3010,1040)"/>
    <wire from="(3010,1040)" to="(3020,1040)"/>
    <wire from="(3010,860)" to="(3010,880)"/>
    <wire from="(3010,880)" to="(3020,880)"/>
    <wire from="(3010,940)" to="(3010,960)"/>
    <wire from="(3010,960)" to="(3020,960)"/>
    <wire from="(3020,1000)" to="(3030,1000)"/>
    <wire from="(3020,1080)" to="(3030,1080)"/>
    <wire from="(3020,840)" to="(3030,840)"/>
    <wire from="(3020,920)" to="(3030,920)"/>
    <wire from="(3020,960)" to="(3030,960)"/>
    <wire from="(3070,840)" to="(3080,840)"/>
    <wire from="(3070,920)" to="(3080,920)"/>
    <wire from="(3080,1000)" to="(3120,1000)"/>
    <wire from="(3080,1080)" to="(3140,1080)"/>
    <wire from="(3080,780)" to="(3080,840)"/>
    <wire from="(3080,840)" to="(3160,840)"/>
    <wire from="(3080,920)" to="(3100,920)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(3100,780)" to="(3100,920)"/>
    <wire from="(3100,920)" to="(3180,920)"/>
    <wire from="(3120,1000)" to="(3200,1000)"/>
    <wire from="(3120,780)" to="(3120,1000)"/>
    <wire from="(3140,1080)" to="(3220,1080)"/>
    <wire from="(3140,780)" to="(3140,1080)"/>
    <wire from="(3170,1160)" to="(3190,1160)"/>
    <wire from="(3170,850)" to="(3170,1160)"/>
    <wire from="(3190,1160)" to="(3210,1160)"/>
    <wire from="(3190,830)" to="(3290,830)"/>
    <wire from="(3190,930)" to="(3190,1160)"/>
    <wire from="(3210,1010)" to="(3210,1160)"/>
    <wire from="(3210,1160)" to="(3230,1160)"/>
    <wire from="(3210,910)" to="(3280,910)"/>
    <wire from="(3230,1090)" to="(3230,1160)"/>
    <wire from="(3230,990)" to="(3270,990)"/>
    <wire from="(3250,1070)" to="(3260,1070)"/>
    <wire from="(3260,1070)" to="(3260,1220)"/>
    <wire from="(3270,990)" to="(3270,1230)"/>
    <wire from="(3280,910)" to="(3280,1240)"/>
    <wire from="(3290,830)" to="(3290,1250)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,180)" to="(350,310)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,380)" to="(350,680)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(350,680)" to="(520,680)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(350,800)" to="(350,860)"/>
    <wire from="(350,800)" to="(520,800)"/>
    <wire from="(350,860)" to="(350,920)"/>
    <wire from="(350,860)" to="(520,860)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(370,500)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(370,560)" to="(370,620)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(370,620)" to="(370,920)"/>
    <wire from="(370,620)" to="(520,620)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,580)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(410,580)" to="(520,580)"/>
    <wire from="(410,640)" to="(410,820)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(410,820)" to="(410,880)"/>
    <wire from="(410,820)" to="(520,820)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(410,880)" to="(520,880)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,520)" to="(430,700)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,700)" to="(520,700)"/>
    <wire from="(430,760)" to="(430,920)"/>
    <wire from="(430,760)" to="(520,760)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(470,660)" to="(470,780)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(470,780)" to="(470,900)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(470,900)" to="(470,920)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,600)" to="(490,720)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,720)" to="(490,840)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,840)" to="(490,920)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(570,520)" to="(740,520)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(570,700)" to="(660,700)"/>
    <wire from="(570,760)" to="(670,760)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(570,880)" to="(690,880)"/>
    <wire from="(610,460)" to="(1170,460)"/>
    <wire from="(610,460)" to="(610,940)"/>
    <wire from="(620,570)" to="(620,940)"/>
    <wire from="(630,580)" to="(630,940)"/>
    <wire from="(630,580)" to="(870,580)"/>
    <wire from="(640,640)" to="(1100,640)"/>
    <wire from="(640,640)" to="(640,940)"/>
    <wire from="(650,1010)" to="(650,1180)"/>
    <wire from="(650,1010)" to="(660,1010)"/>
    <wire from="(650,1180)" to="(2090,1180)"/>
    <wire from="(650,970)" to="(650,1010)"/>
    <wire from="(660,700)" to="(1390,700)"/>
    <wire from="(660,700)" to="(660,940)"/>
    <wire from="(670,760)" to="(1390,760)"/>
    <wire from="(670,760)" to="(670,940)"/>
    <wire from="(680,820)" to="(1390,820)"/>
    <wire from="(680,820)" to="(680,940)"/>
    <wire from="(690,880)" to="(1050,880)"/>
    <wire from="(690,880)" to="(690,940)"/>
    <wire from="(730,510)" to="(730,940)"/>
    <wire from="(740,520)" to="(1390,520)"/>
    <wire from="(740,520)" to="(740,940)"/>
    <wire from="(750,630)" to="(750,940)"/>
    <wire from="(760,690)" to="(760,940)"/>
    <wire from="(770,1010)" to="(770,1170)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1170)" to="(2100,1170)"/>
    <wire from="(770,970)" to="(770,1010)"/>
    <wire from="(780,750)" to="(780,940)"/>
    <wire from="(790,810)" to="(790,940)"/>
    <wire from="(800,870)" to="(800,940)"/>
    <wire from="(810,930)" to="(810,940)"/>
    <wire from="(850,510)" to="(850,940)"/>
    <wire from="(860,570)" to="(860,940)"/>
    <wire from="(870,580)" to="(1290,580)"/>
    <wire from="(870,580)" to="(870,940)"/>
    <wire from="(880,690)" to="(880,940)"/>
    <wire from="(890,1010)" to="(890,1160)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(890,1160)" to="(3170,1160)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(900,750)" to="(900,940)"/>
    <wire from="(910,810)" to="(910,940)"/>
    <wire from="(920,870)" to="(920,940)"/>
    <wire from="(930,930)" to="(930,940)"/>
    <wire from="(970,510)" to="(970,940)"/>
    <wire from="(980,570)" to="(980,940)"/>
    <wire from="(990,630)" to="(990,940)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="XOR Gate"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,50)" to="(120,50)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="OR Gate"/>
    <comp loc="(400,110)" name="HalfAdder"/>
    <comp loc="(720,60)" name="HalfAdder"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,130)" to="(780,130)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(720,60)" to="(870,60)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,60)" to="(500,60)"/>
  </circuit>
  <circuit name="SevenSegDisplayDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDisplayDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1080)" to="(110,1130)"/>
    <wire from="(110,1080)" to="(310,1080)"/>
    <wire from="(110,1130)" to="(110,1280)"/>
    <wire from="(110,1130)" to="(310,1130)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(110,1280)" to="(310,1280)"/>
    <wire from="(110,1380)" to="(110,1430)"/>
    <wire from="(110,1380)" to="(310,1380)"/>
    <wire from="(110,1430)" to="(110,1580)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,1580)" to="(110,1730)"/>
    <wire from="(110,1580)" to="(310,1580)"/>
    <wire from="(110,1730)" to="(110,1780)"/>
    <wire from="(110,1730)" to="(310,1730)"/>
    <wire from="(110,1780)" to="(310,1780)"/>
    <wire from="(110,360)" to="(110,520)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,570)" to="(110,780)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,780)" to="(110,1080)"/>
    <wire from="(110,780)" to="(310,780)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1340)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(120,1340)" to="(310,1340)"/>
    <wire from="(120,1440)" to="(120,1540)"/>
    <wire from="(120,1440)" to="(310,1440)"/>
    <wire from="(120,1540)" to="(120,1680)"/>
    <wire from="(120,1540)" to="(310,1540)"/>
    <wire from="(120,1680)" to="(120,1800)"/>
    <wire from="(120,1680)" to="(310,1680)"/>
    <wire from="(120,1800)" to="(310,1800)"/>
    <wire from="(120,310)" to="(120,700)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(120,700)" to="(310,700)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,980)" to="(120,1140)"/>
    <wire from="(120,980)" to="(310,980)"/>
    <wire from="(130,1040)" to="(130,1240)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1240)" to="(130,1450)"/>
    <wire from="(130,1240)" to="(310,1240)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1450)" to="(130,1650)"/>
    <wire from="(130,1450)" to="(310,1450)"/>
    <wire from="(130,1650)" to="(130,1840)"/>
    <wire from="(130,1650)" to="(310,1650)"/>
    <wire from="(130,1840)" to="(310,1840)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,850)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,850)" to="(130,950)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(130,950)" to="(130,1040)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(140,1000)" to="(140,1150)"/>
    <wire from="(140,1000)" to="(310,1000)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,610)" to="(140,1000)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1230)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1230)" to="(240,1330)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1330)" to="(240,1480)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1480)" to="(240,1530)"/>
    <wire from="(240,1480)" to="(310,1480)"/>
    <wire from="(240,1530)" to="(240,1630)"/>
    <wire from="(240,1530)" to="(310,1530)"/>
    <wire from="(240,1630)" to="(240,1830)"/>
    <wire from="(240,1630)" to="(310,1630)"/>
    <wire from="(240,1830)" to="(310,1830)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,680)" to="(240,930)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(240,930)" to="(240,1030)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1180)" to="(250,1390)"/>
    <wire from="(250,1180)" to="(310,1180)"/>
    <wire from="(250,1390)" to="(250,1590)"/>
    <wire from="(250,1390)" to="(310,1390)"/>
    <wire from="(250,1590)" to="(250,1640)"/>
    <wire from="(250,1590)" to="(310,1590)"/>
    <wire from="(250,1640)" to="(310,1640)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,400)" to="(250,730)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(250,880)" to="(250,940)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(250,940)" to="(250,1180)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(260,1100)" to="(260,1290)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1400)" to="(260,1490)"/>
    <wire from="(260,1400)" to="(310,1400)"/>
    <wire from="(260,1490)" to="(260,1700)"/>
    <wire from="(260,1490)" to="(310,1490)"/>
    <wire from="(260,1700)" to="(260,1750)"/>
    <wire from="(260,1700)" to="(310,1700)"/>
    <wire from="(260,1750)" to="(310,1750)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,750)" to="(260,990)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,990)" to="(260,1100)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1050)" to="(270,1200)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1200)" to="(270,1250)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1250)" to="(270,1300)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1300)" to="(270,1500)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(270,1500)" to="(270,1550)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(270,1550)" to="(270,1600)"/>
    <wire from="(270,1550)" to="(310,1550)"/>
    <wire from="(270,1600)" to="(270,1850)"/>
    <wire from="(270,1600)" to="(310,1600)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,1850)" to="(310,1850)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,440)" to="(270,590)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,590)" to="(270,900)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,900)" to="(270,1050)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(340,1340)" to="(380,1340)"/>
    <wire from="(340,1390)" to="(370,1390)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,1640)" to="(370,1640)"/>
    <wire from="(340,1690)" to="(360,1690)"/>
    <wire from="(340,1740)" to="(390,1740)"/>
    <wire from="(340,1790)" to="(360,1790)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(400,1020)"/>
    <wire from="(360,1190)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1250)" to="(360,1290)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1440)" to="(360,1450)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(360,1470)" to="(360,1490)"/>
    <wire from="(360,1470)" to="(400,1470)"/>
    <wire from="(360,1690)" to="(360,1730)"/>
    <wire from="(360,1730)" to="(390,1730)"/>
    <wire from="(360,1750)" to="(360,1790)"/>
    <wire from="(360,1750)" to="(390,1750)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(370,1480)" to="(370,1540)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1640)" to="(370,1720)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(370,1760)" to="(370,1840)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,940)" to="(370,990)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(380,1040)" to="(380,1140)"/>
    <wire from="(380,1040)" to="(400,1040)"/>
    <wire from="(380,1340)" to="(380,1430)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1490)" to="(380,1590)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(410,1240)" to="(490,1240)"/>
    <wire from="(420,1740)" to="(510,1740)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(430,1460)" to="(500,1460)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,710)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,1010)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1240)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1460)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1740)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
  <circuit name="CustomROM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1020,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1030,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(1040,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(1080,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(1090,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(1110,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(1120,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1150,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(1160,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(1200,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(1210,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(1220,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(1230,680)" name="Pull Resistor"/>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1260,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1270,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(1280,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(1300,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(1310,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(1320,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(1340,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1360,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1370,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(1380,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(1410,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1460,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1470,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(1480,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(1510,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(1540,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(1560,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(1570,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(1580,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(160,170)" name="Constant"/>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="0" loc="(850,560)" name="Pull Resistor"/>
    <comp lib="0" loc="(880,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,800)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,860)" name="Pull Resistor"/>
    <comp lib="0" loc="(920,920)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(980,620)" name="Pull Resistor"/>
    <comp lib="0" loc="(990,680)" name="Pull Resistor"/>
    <comp lib="1" loc="(1000,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,1000)" name="LED"/>
    <comp lib="5" loc="(1130,1000)" name="LED"/>
    <comp lib="5" loc="(1250,1000)" name="LED"/>
    <comp lib="5" loc="(1350,1000)" name="LED"/>
    <comp lib="5" loc="(1450,1000)" name="LED"/>
    <comp lib="5" loc="(1550,1000)" name="LED"/>
    <comp lib="5" loc="(160,280)" name="Button"/>
    <comp lib="5" loc="(890,1000)" name="LED"/>
    <comp lib="8" loc="(1010,1105)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Dist."/>
    </comp>
    <comp lib="8" loc="(1125,1105)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Source"/>
    </comp>
    <comp lib="8" loc="(1330,1105)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Immediate Value"/>
    </comp>
    <comp lib="8" loc="(1740,660)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="OR Array"/>
    </comp>
    <comp lib="8" loc="(180,130)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="8" loc="(210,635)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="AND Array"/>
    </comp>
    <comp lib="8" loc="(230,55)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Counter + ROM"/>
    </comp>
    <comp lib="8" loc="(880,1105)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Instruction"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1030)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,960)" to="(1000,1000)"/>
    <wire from="(1010,740)" to="(1010,930)"/>
    <wire from="(1020,800)" to="(1020,930)"/>
    <wire from="(1030,860)" to="(1030,930)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(1080,500)" to="(1080,930)"/>
    <wire from="(1090,560)" to="(1090,930)"/>
    <wire from="(1100,570)" to="(1100,930)"/>
    <wire from="(1100,570)" to="(1520,570)"/>
    <wire from="(1110,680)" to="(1110,930)"/>
    <wire from="(1120,1000)" to="(1120,1030)"/>
    <wire from="(1120,1000)" to="(1130,1000)"/>
    <wire from="(1120,960)" to="(1120,1000)"/>
    <wire from="(1130,740)" to="(1130,930)"/>
    <wire from="(1140,800)" to="(1140,930)"/>
    <wire from="(1150,860)" to="(1150,930)"/>
    <wire from="(1160,920)" to="(1160,930)"/>
    <wire from="(1200,500)" to="(1200,930)"/>
    <wire from="(1210,560)" to="(1210,930)"/>
    <wire from="(1220,620)" to="(1220,930)"/>
    <wire from="(1230,680)" to="(1230,930)"/>
    <wire from="(1240,1000)" to="(1240,1030)"/>
    <wire from="(1240,1000)" to="(1250,1000)"/>
    <wire from="(1240,960)" to="(1240,1000)"/>
    <wire from="(1250,740)" to="(1250,930)"/>
    <wire from="(1260,800)" to="(1260,930)"/>
    <wire from="(1270,860)" to="(1270,930)"/>
    <wire from="(1280,920)" to="(1280,930)"/>
    <wire from="(1300,500)" to="(1300,930)"/>
    <wire from="(1310,560)" to="(1310,930)"/>
    <wire from="(1320,620)" to="(1320,930)"/>
    <wire from="(1330,630)" to="(1330,930)"/>
    <wire from="(1330,630)" to="(1430,630)"/>
    <wire from="(1340,1000)" to="(1340,1030)"/>
    <wire from="(1340,1000)" to="(1350,1000)"/>
    <wire from="(1340,960)" to="(1340,1000)"/>
    <wire from="(1350,740)" to="(1350,930)"/>
    <wire from="(1360,800)" to="(1360,930)"/>
    <wire from="(1370,860)" to="(1370,930)"/>
    <wire from="(1380,920)" to="(1380,930)"/>
    <wire from="(1400,450)" to="(1400,930)"/>
    <wire from="(1400,450)" to="(1500,450)"/>
    <wire from="(1410,560)" to="(1410,930)"/>
    <wire from="(1420,620)" to="(1420,930)"/>
    <wire from="(1430,630)" to="(1430,930)"/>
    <wire from="(1430,630)" to="(1530,630)"/>
    <wire from="(1440,1000)" to="(1440,1030)"/>
    <wire from="(1440,1000)" to="(1450,1000)"/>
    <wire from="(1440,960)" to="(1440,1000)"/>
    <wire from="(1450,740)" to="(1450,930)"/>
    <wire from="(1460,800)" to="(1460,930)"/>
    <wire from="(1470,860)" to="(1470,930)"/>
    <wire from="(1480,920)" to="(1480,930)"/>
    <wire from="(1500,450)" to="(1500,930)"/>
    <wire from="(1500,450)" to="(1620,450)"/>
    <wire from="(1510,560)" to="(1510,930)"/>
    <wire from="(1520,570)" to="(1520,930)"/>
    <wire from="(1520,570)" to="(1620,570)"/>
    <wire from="(1530,630)" to="(1530,930)"/>
    <wire from="(1530,630)" to="(1620,630)"/>
    <wire from="(1540,1000)" to="(1540,1030)"/>
    <wire from="(1540,1000)" to="(1550,1000)"/>
    <wire from="(1540,960)" to="(1540,1000)"/>
    <wire from="(1550,740)" to="(1550,930)"/>
    <wire from="(1560,800)" to="(1560,930)"/>
    <wire from="(1570,860)" to="(1570,930)"/>
    <wire from="(1580,920)" to="(1580,930)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(370,370)" to="(370,670)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(370,670)" to="(660,670)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(370,730)" to="(660,730)"/>
    <wire from="(370,790)" to="(370,850)"/>
    <wire from="(370,790)" to="(660,790)"/>
    <wire from="(370,850)" to="(370,910)"/>
    <wire from="(370,850)" to="(660,850)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(390,430)" to="(660,430)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,490)" to="(660,490)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(660,550)"/>
    <wire from="(390,610)" to="(390,910)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,570)" to="(660,570)"/>
    <wire from="(430,630)" to="(430,810)"/>
    <wire from="(430,630)" to="(660,630)"/>
    <wire from="(430,810)" to="(430,870)"/>
    <wire from="(430,810)" to="(660,810)"/>
    <wire from="(430,870)" to="(430,910)"/>
    <wire from="(430,870)" to="(660,870)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,450)" to="(660,450)"/>
    <wire from="(450,510)" to="(450,690)"/>
    <wire from="(450,510)" to="(660,510)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(450,690)" to="(660,690)"/>
    <wire from="(450,750)" to="(450,910)"/>
    <wire from="(450,750)" to="(660,750)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,530)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,530)" to="(490,650)"/>
    <wire from="(490,530)" to="(660,530)"/>
    <wire from="(490,650)" to="(490,770)"/>
    <wire from="(490,650)" to="(660,650)"/>
    <wire from="(490,770)" to="(490,890)"/>
    <wire from="(490,770)" to="(660,770)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(490,890)" to="(660,890)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(510,470)" to="(660,470)"/>
    <wire from="(510,590)" to="(510,710)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(510,710)" to="(510,830)"/>
    <wire from="(510,710)" to="(660,710)"/>
    <wire from="(510,830)" to="(510,910)"/>
    <wire from="(510,830)" to="(660,830)"/>
    <wire from="(710,450)" to="(840,450)"/>
    <wire from="(710,510)" to="(970,510)"/>
    <wire from="(710,570)" to="(860,570)"/>
    <wire from="(710,630)" to="(870,630)"/>
    <wire from="(710,690)" to="(1620,690)"/>
    <wire from="(710,750)" to="(1620,750)"/>
    <wire from="(710,810)" to="(1620,810)"/>
    <wire from="(710,870)" to="(1620,870)"/>
    <wire from="(840,450)" to="(1400,450)"/>
    <wire from="(840,450)" to="(840,930)"/>
    <wire from="(850,560)" to="(850,930)"/>
    <wire from="(860,570)" to="(1100,570)"/>
    <wire from="(860,570)" to="(860,930)"/>
    <wire from="(870,630)" to="(1330,630)"/>
    <wire from="(870,630)" to="(870,930)"/>
    <wire from="(880,1000)" to="(880,1030)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(880,960)" to="(880,1000)"/>
    <wire from="(890,740)" to="(890,930)"/>
    <wire from="(900,800)" to="(900,930)"/>
    <wire from="(910,860)" to="(910,930)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(960,500)" to="(960,930)"/>
    <wire from="(970,510)" to="(1620,510)"/>
    <wire from="(970,510)" to="(970,930)"/>
    <wire from="(980,620)" to="(980,930)"/>
    <wire from="(990,680)" to="(990,930)"/>
  </circuit>
</project>
