<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1340,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1360,380)" name="Multiplexer"/>
    <comp lib="2" loc="(1380,440)" name="Multiplexer"/>
    <comp lib="2" loc="(1400,500)" name="Multiplexer"/>
    <comp lib="2" loc="(1420,530)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1480,530)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1540,530)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1600,530)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1950,680)" name="Multiplexer"/>
    <comp lib="2" loc="(1970,760)" name="Multiplexer"/>
    <comp lib="2" loc="(1990,840)" name="Multiplexer"/>
    <comp lib="2" loc="(2010,920)" name="Multiplexer"/>
    <comp lib="4" loc="(1630,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1630,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1680,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1700,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1720,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1740,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1840,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1880,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1880,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,1040)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,670)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,730)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,830)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,890)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,980)" name="LED">
      <a name="active" val="false"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1900,630)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(115,430)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(130,630)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(140,1055)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(140,665)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="8" loc="(140,745)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(140,825)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(140,905)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(140,975)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(150,790)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Dist. Operand"/>
    </comp>
    <comp lib="8" loc="(1645,630)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(165,940)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Source Operand"/>
    </comp>
    <comp lib="8" loc="(1700,590)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Register"/>
    </comp>
    <comp lib="8" loc="(1805,630)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1845,120)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(2040,420)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(230,120)" name="Text">
      <a name="text" val="IN"/>
    </comp>
    <comp lib="8" loc="(355,120)" name="Text">
      <a name="text" val="REG"/>
    </comp>
    <comp lib="8" loc="(425,975)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(445,220)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="8" loc="(450,320)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(710,65)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="Primitive CPU with 2 Instructions and 2 Registers"/>
    </comp>
    <comp loc="(1080,440)" name="FullAdder"/>
    <comp loc="(1300,500)" name="FullAdder"/>
    <comp loc="(640,340)" name="HalfAdder"/>
    <comp loc="(860,380)" name="FullAdder"/>
    <wire from="(1070,460)" to="(1070,500)"/>
    <wire from="(1080,440)" to="(1300,440)"/>
    <wire from="(1080,460)" to="(1080,500)"/>
    <wire from="(1150,260)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1300,480)"/>
    <wire from="(1160,250)" to="(1160,430)"/>
    <wire from="(1160,430)" to="(1350,430)"/>
    <wire from="(1170,240)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1330,370)"/>
    <wire from="(1180,230)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1310,330)"/>
    <wire from="(1280,340)" to="(1280,350)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1300,380)" to="(1300,390)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1300,450)" to="(1350,450)"/>
    <wire from="(1300,480)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1370,490)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,510)" to="(1370,510)"/>
    <wire from="(1300,610)" to="(1300,700)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1320,360)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1340,340)" to="(1420,340)"/>
    <wire from="(1340,400)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(1360,380)" to="(1480,380)"/>
    <wire from="(1360,460)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1380,440)" to="(1540,440)"/>
    <wire from="(1380,520)" to="(1380,610)"/>
    <wire from="(1390,550)" to="(1390,610)"/>
    <wire from="(1390,550)" to="(1400,550)"/>
    <wire from="(1390,610)" to="(1390,860)"/>
    <wire from="(1390,610)" to="(1450,610)"/>
    <wire from="(1400,500)" to="(1600,500)"/>
    <wire from="(1410,560)" to="(1410,670)"/>
    <wire from="(1410,670)" to="(1620,670)"/>
    <wire from="(1420,340)" to="(1420,530)"/>
    <wire from="(1420,340)" to="(1840,340)"/>
    <wire from="(1430,560)" to="(1430,650)"/>
    <wire from="(1430,650)" to="(1760,650)"/>
    <wire from="(1430,710)" to="(1430,790)"/>
    <wire from="(1430,710)" to="(1620,710)"/>
    <wire from="(1430,790)" to="(1430,870)"/>
    <wire from="(1430,790)" to="(1620,790)"/>
    <wire from="(1430,870)" to="(1430,950)"/>
    <wire from="(1430,870)" to="(1620,870)"/>
    <wire from="(1430,950)" to="(1430,970)"/>
    <wire from="(1430,950)" to="(1620,950)"/>
    <wire from="(1430,970)" to="(1750,970)"/>
    <wire from="(1450,550)" to="(1450,610)"/>
    <wire from="(1450,550)" to="(1460,550)"/>
    <wire from="(1450,610)" to="(1510,610)"/>
    <wire from="(1470,560)" to="(1470,750)"/>
    <wire from="(1470,750)" to="(1620,750)"/>
    <wire from="(1480,380)" to="(1480,530)"/>
    <wire from="(1480,380)" to="(1860,380)"/>
    <wire from="(1490,560)" to="(1490,730)"/>
    <wire from="(1490,730)" to="(1760,730)"/>
    <wire from="(1510,550)" to="(1510,610)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1510,610)" to="(1570,610)"/>
    <wire from="(1530,560)" to="(1530,830)"/>
    <wire from="(1530,830)" to="(1620,830)"/>
    <wire from="(1540,440)" to="(1540,530)"/>
    <wire from="(1540,440)" to="(1880,440)"/>
    <wire from="(1550,560)" to="(1550,810)"/>
    <wire from="(1550,810)" to="(1760,810)"/>
    <wire from="(1570,550)" to="(1570,610)"/>
    <wire from="(1570,550)" to="(1580,550)"/>
    <wire from="(1590,560)" to="(1590,910)"/>
    <wire from="(1590,910)" to="(1620,910)"/>
    <wire from="(1600,500)" to="(1600,530)"/>
    <wire from="(1600,500)" to="(1900,500)"/>
    <wire from="(1610,560)" to="(1610,890)"/>
    <wire from="(1610,890)" to="(1760,890)"/>
    <wire from="(1620,670)" to="(1630,670)"/>
    <wire from="(1620,750)" to="(1630,750)"/>
    <wire from="(1620,790)" to="(1630,790)"/>
    <wire from="(1620,830)" to="(1630,830)"/>
    <wire from="(1620,910)" to="(1630,910)"/>
    <wire from="(1670,670)" to="(1680,670)"/>
    <wire from="(1670,750)" to="(1680,750)"/>
    <wire from="(1680,630)" to="(1680,670)"/>
    <wire from="(1680,670)" to="(1920,670)"/>
    <wire from="(1680,750)" to="(1700,750)"/>
    <wire from="(1680,830)" to="(1720,830)"/>
    <wire from="(1680,910)" to="(1740,910)"/>
    <wire from="(170,1010)" to="(230,1010)"/>
    <wire from="(170,700)" to="(230,700)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(1700,630)" to="(1700,750)"/>
    <wire from="(1700,750)" to="(1940,750)"/>
    <wire from="(1720,630)" to="(1720,830)"/>
    <wire from="(1720,830)" to="(1960,830)"/>
    <wire from="(1740,630)" to="(1740,910)"/>
    <wire from="(1740,910)" to="(1980,910)"/>
    <wire from="(1750,710)" to="(1750,790)"/>
    <wire from="(1750,710)" to="(1770,710)"/>
    <wire from="(1750,790)" to="(1750,870)"/>
    <wire from="(1750,790)" to="(1770,790)"/>
    <wire from="(1750,870)" to="(1750,950)"/>
    <wire from="(1750,870)" to="(1770,870)"/>
    <wire from="(1750,950)" to="(1750,970)"/>
    <wire from="(1750,950)" to="(1770,950)"/>
    <wire from="(1760,650)" to="(1760,690)"/>
    <wire from="(1760,690)" to="(1780,690)"/>
    <wire from="(1760,730)" to="(1760,770)"/>
    <wire from="(1760,770)" to="(1780,770)"/>
    <wire from="(1760,810)" to="(1760,850)"/>
    <wire from="(1760,850)" to="(1780,850)"/>
    <wire from="(1760,890)" to="(1760,930)"/>
    <wire from="(1760,930)" to="(1780,930)"/>
    <wire from="(1770,710)" to="(1770,730)"/>
    <wire from="(1770,730)" to="(1780,730)"/>
    <wire from="(1770,790)" to="(1770,810)"/>
    <wire from="(1770,810)" to="(1780,810)"/>
    <wire from="(1770,870)" to="(1770,890)"/>
    <wire from="(1770,890)" to="(1780,890)"/>
    <wire from="(1770,950)" to="(1770,970)"/>
    <wire from="(1770,970)" to="(1780,970)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1780,770)" to="(1790,770)"/>
    <wire from="(1780,810)" to="(1790,810)"/>
    <wire from="(1780,850)" to="(1790,850)"/>
    <wire from="(1780,930)" to="(1790,930)"/>
    <wire from="(1830,690)" to="(1840,690)"/>
    <wire from="(1830,770)" to="(1840,770)"/>
    <wire from="(1840,150)" to="(1840,340)"/>
    <wire from="(1840,340)" to="(1930,340)"/>
    <wire from="(1840,630)" to="(1840,690)"/>
    <wire from="(1840,690)" to="(1920,690)"/>
    <wire from="(1840,770)" to="(1860,770)"/>
    <wire from="(1840,850)" to="(1880,850)"/>
    <wire from="(1840,930)" to="(1900,930)"/>
    <wire from="(1860,150)" to="(1860,380)"/>
    <wire from="(1860,380)" to="(1930,380)"/>
    <wire from="(1860,630)" to="(1860,770)"/>
    <wire from="(1860,770)" to="(1940,770)"/>
    <wire from="(1880,150)" to="(1880,440)"/>
    <wire from="(1880,440)" to="(1930,440)"/>
    <wire from="(1880,630)" to="(1880,850)"/>
    <wire from="(1880,850)" to="(1960,850)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(1900,150)" to="(1900,500)"/>
    <wire from="(1900,500)" to="(1930,500)"/>
    <wire from="(1900,630)" to="(1900,930)"/>
    <wire from="(1900,930)" to="(1980,930)"/>
    <wire from="(1930,1010)" to="(1950,1010)"/>
    <wire from="(1930,700)" to="(1930,1010)"/>
    <wire from="(1950,1010)" to="(1970,1010)"/>
    <wire from="(1950,680)" to="(2050,680)"/>
    <wire from="(1950,780)" to="(1950,1010)"/>
    <wire from="(1970,1010)" to="(1990,1010)"/>
    <wire from="(1970,760)" to="(2040,760)"/>
    <wire from="(1970,860)" to="(1970,1010)"/>
    <wire from="(1990,840)" to="(2030,840)"/>
    <wire from="(1990,940)" to="(1990,1010)"/>
    <wire from="(2010,920)" to="(2020,920)"/>
    <wire from="(2020,920)" to="(2020,1070)"/>
    <wire from="(2030,840)" to="(2030,1080)"/>
    <wire from="(2040,760)" to="(2040,1090)"/>
    <wire from="(2050,680)" to="(2050,1100)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(230,1010)" to="(1930,1010)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,700)" to="(1300,700)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(230,860)" to="(1390,860)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(250,150)" to="(250,400)"/>
    <wire from="(250,400)" to="(640,400)"/>
    <wire from="(270,150)" to="(270,460)"/>
    <wire from="(270,460)" to="(860,460)"/>
    <wire from="(290,150)" to="(290,520)"/>
    <wire from="(290,520)" to="(1080,520)"/>
    <wire from="(310,1100)" to="(2050,1100)"/>
    <wire from="(310,230)" to="(1180,230)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,1100)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(320,1090)" to="(2040,1090)"/>
    <wire from="(320,240)" to="(1170,240)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,1090)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(330,1080)" to="(2030,1080)"/>
    <wire from="(330,250)" to="(1160,250)"/>
    <wire from="(330,250)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,1080)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(340,1070)" to="(2020,1070)"/>
    <wire from="(340,260)" to="(1150,260)"/>
    <wire from="(340,260)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,1070)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(370,150)" to="(370,420)"/>
    <wire from="(370,420)" to="(640,420)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(390,480)" to="(860,480)"/>
    <wire from="(410,150)" to="(410,540)"/>
    <wire from="(410,540)" to="(1080,540)"/>
    <wire from="(510,970)" to="(1430,970)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(640,340)" to="(1280,340)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(860,380)" to="(1300,380)"/>
    <wire from="(860,400)" to="(860,440)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="XOR Gate"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,50)" to="(120,50)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="OR Gate"/>
    <comp loc="(400,110)" name="HalfAdder"/>
    <comp loc="(720,60)" name="HalfAdder"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,130)" to="(780,130)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(720,60)" to="(870,60)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,60)" to="(500,60)"/>
  </circuit>
  <circuit name="SevenSegDisplayDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDisplayDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1080)" to="(110,1130)"/>
    <wire from="(110,1080)" to="(310,1080)"/>
    <wire from="(110,1130)" to="(110,1280)"/>
    <wire from="(110,1130)" to="(310,1130)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(110,1280)" to="(310,1280)"/>
    <wire from="(110,1380)" to="(110,1430)"/>
    <wire from="(110,1380)" to="(310,1380)"/>
    <wire from="(110,1430)" to="(110,1580)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,1580)" to="(110,1730)"/>
    <wire from="(110,1580)" to="(310,1580)"/>
    <wire from="(110,1730)" to="(110,1780)"/>
    <wire from="(110,1730)" to="(310,1730)"/>
    <wire from="(110,1780)" to="(310,1780)"/>
    <wire from="(110,360)" to="(110,520)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,570)" to="(110,780)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,780)" to="(110,1080)"/>
    <wire from="(110,780)" to="(310,780)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1340)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(120,1340)" to="(310,1340)"/>
    <wire from="(120,1440)" to="(120,1540)"/>
    <wire from="(120,1440)" to="(310,1440)"/>
    <wire from="(120,1540)" to="(120,1680)"/>
    <wire from="(120,1540)" to="(310,1540)"/>
    <wire from="(120,1680)" to="(120,1800)"/>
    <wire from="(120,1680)" to="(310,1680)"/>
    <wire from="(120,1800)" to="(310,1800)"/>
    <wire from="(120,310)" to="(120,700)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(120,700)" to="(310,700)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,980)" to="(120,1140)"/>
    <wire from="(120,980)" to="(310,980)"/>
    <wire from="(130,1040)" to="(130,1240)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1240)" to="(130,1450)"/>
    <wire from="(130,1240)" to="(310,1240)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1450)" to="(130,1650)"/>
    <wire from="(130,1450)" to="(310,1450)"/>
    <wire from="(130,1650)" to="(130,1840)"/>
    <wire from="(130,1650)" to="(310,1650)"/>
    <wire from="(130,1840)" to="(310,1840)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,850)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,850)" to="(130,950)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(130,950)" to="(130,1040)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(140,1000)" to="(140,1150)"/>
    <wire from="(140,1000)" to="(310,1000)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,610)" to="(140,1000)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1230)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1230)" to="(240,1330)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1330)" to="(240,1480)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1480)" to="(240,1530)"/>
    <wire from="(240,1480)" to="(310,1480)"/>
    <wire from="(240,1530)" to="(240,1630)"/>
    <wire from="(240,1530)" to="(310,1530)"/>
    <wire from="(240,1630)" to="(240,1830)"/>
    <wire from="(240,1630)" to="(310,1630)"/>
    <wire from="(240,1830)" to="(310,1830)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,680)" to="(240,930)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(240,930)" to="(240,1030)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1180)" to="(250,1390)"/>
    <wire from="(250,1180)" to="(310,1180)"/>
    <wire from="(250,1390)" to="(250,1590)"/>
    <wire from="(250,1390)" to="(310,1390)"/>
    <wire from="(250,1590)" to="(250,1640)"/>
    <wire from="(250,1590)" to="(310,1590)"/>
    <wire from="(250,1640)" to="(310,1640)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,400)" to="(250,730)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(250,880)" to="(250,940)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(250,940)" to="(250,1180)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(260,1100)" to="(260,1290)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1400)" to="(260,1490)"/>
    <wire from="(260,1400)" to="(310,1400)"/>
    <wire from="(260,1490)" to="(260,1700)"/>
    <wire from="(260,1490)" to="(310,1490)"/>
    <wire from="(260,1700)" to="(260,1750)"/>
    <wire from="(260,1700)" to="(310,1700)"/>
    <wire from="(260,1750)" to="(310,1750)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,750)" to="(260,990)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,990)" to="(260,1100)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1050)" to="(270,1200)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1200)" to="(270,1250)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1250)" to="(270,1300)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1300)" to="(270,1500)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(270,1500)" to="(270,1550)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(270,1550)" to="(270,1600)"/>
    <wire from="(270,1550)" to="(310,1550)"/>
    <wire from="(270,1600)" to="(270,1850)"/>
    <wire from="(270,1600)" to="(310,1600)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,1850)" to="(310,1850)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,440)" to="(270,590)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,590)" to="(270,900)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,900)" to="(270,1050)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(340,1340)" to="(380,1340)"/>
    <wire from="(340,1390)" to="(370,1390)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,1640)" to="(370,1640)"/>
    <wire from="(340,1690)" to="(360,1690)"/>
    <wire from="(340,1740)" to="(390,1740)"/>
    <wire from="(340,1790)" to="(360,1790)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(400,1020)"/>
    <wire from="(360,1190)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1250)" to="(360,1290)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1440)" to="(360,1450)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(360,1470)" to="(360,1490)"/>
    <wire from="(360,1470)" to="(400,1470)"/>
    <wire from="(360,1690)" to="(360,1730)"/>
    <wire from="(360,1730)" to="(390,1730)"/>
    <wire from="(360,1750)" to="(360,1790)"/>
    <wire from="(360,1750)" to="(390,1750)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(370,1480)" to="(370,1540)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1640)" to="(370,1720)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(370,1760)" to="(370,1840)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,940)" to="(370,990)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(380,1040)" to="(380,1140)"/>
    <wire from="(380,1040)" to="(400,1040)"/>
    <wire from="(380,1340)" to="(380,1430)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1490)" to="(380,1590)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(410,1240)" to="(490,1240)"/>
    <wire from="(420,1740)" to="(510,1740)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(430,1460)" to="(500,1460)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,710)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,1010)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1240)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1460)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1740)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
