<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Clock"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,170)" to="(380,170)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="NAND Gate"/>
    <comp lib="1" loc="(310,260)" name="NAND Gate"/>
    <comp lib="1" loc="(430,150)" name="NAND Gate"/>
    <comp lib="1" loc="(430,240)" name="NAND Gate"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(480,200)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(60,190)" to="(100,190)"/>
  </circuit>
</project>
