<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1490,1030)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,870)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(1370,170)" name="7-Segment Display"/>
    <comp lib="5" loc="(300,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(108,660)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(1106,1086)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="EN"/>
    </comp>
    <comp lib="8" loc="(123,211)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Display"/>
    </comp>
    <comp lib="8" loc="(1287,871)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Storage Register"/>
    </comp>
    <comp lib="8" loc="(1618,670)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(395,210)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="+"/>
    </comp>
    <comp lib="8" loc="(405,72)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="3-bit Adder with Registers"/>
    </comp>
    <comp lib="8" loc="(595,210)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="="/>
    </comp>
    <comp loc="(1160,690)" name="FullAdder"/>
    <comp loc="(1320,340)" name="SevenSegDisplayDecoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,330)" name="SevenSegDisplayDecoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,330)" name="SevenSegDisplayDecoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,590)" name="HalfAdder"/>
    <comp loc="(940,630)" name="FullAdder"/>
    <wire from="(1130,1040)" to="(1340,1040)"/>
    <wire from="(1160,690)" to="(1220,690)"/>
    <wire from="(1160,710)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(1200,470)" to="(1200,750)"/>
    <wire from="(1200,750)" to="(1320,750)"/>
    <wire from="(1220,130)" to="(1220,290)"/>
    <wire from="(1220,130)" to="(1300,130)"/>
    <wire from="(1220,290)" to="(1220,420)"/>
    <wire from="(1220,290)" to="(1290,290)"/>
    <wire from="(1220,540)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1340,690)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1260,540)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1360,630)"/>
    <wire from="(1290,230)" to="(1290,290)"/>
    <wire from="(1300,130)" to="(1300,170)"/>
    <wire from="(1320,120)" to="(1320,340)"/>
    <wire from="(1320,120)" to="(1390,120)"/>
    <wire from="(1320,560)" to="(1320,750)"/>
    <wire from="(1320,750)" to="(1500,750)"/>
    <wire from="(1340,1000)" to="(1340,1040)"/>
    <wire from="(1340,1000)" to="(1480,1000)"/>
    <wire from="(1340,1040)" to="(1340,1080)"/>
    <wire from="(1340,1080)" to="(1340,1160)"/>
    <wire from="(1340,1080)" to="(1480,1080)"/>
    <wire from="(1340,1160)" to="(1480,1160)"/>
    <wire from="(1340,130)" to="(1340,340)"/>
    <wire from="(1340,130)" to="(1400,130)"/>
    <wire from="(1340,560)" to="(1340,690)"/>
    <wire from="(1340,690)" to="(1450,690)"/>
    <wire from="(1340,920)" to="(1340,1000)"/>
    <wire from="(1340,920)" to="(1480,920)"/>
    <wire from="(1360,290)" to="(1360,340)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(1360,560)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1370,150)" to="(1370,170)"/>
    <wire from="(1370,150)" to="(1440,150)"/>
    <wire from="(1370,230)" to="(1370,280)"/>
    <wire from="(1370,280)" to="(1400,280)"/>
    <wire from="(1380,140)" to="(1380,170)"/>
    <wire from="(1380,140)" to="(1420,140)"/>
    <wire from="(1380,230)" to="(1380,340)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(1380,590)" to="(1470,590)"/>
    <wire from="(1390,120)" to="(1390,170)"/>
    <wire from="(1390,230)" to="(1390,290)"/>
    <wire from="(1400,130)" to="(1400,170)"/>
    <wire from="(1400,280)" to="(1400,340)"/>
    <wire from="(1420,140)" to="(1420,340)"/>
    <wire from="(1440,150)" to="(1440,340)"/>
    <wire from="(1450,1040)" to="(1480,1040)"/>
    <wire from="(1450,690)" to="(1450,1040)"/>
    <wire from="(1450,690)" to="(1500,690)"/>
    <wire from="(1460,630)" to="(1460,960)"/>
    <wire from="(1460,630)" to="(1500,630)"/>
    <wire from="(1460,960)" to="(1480,960)"/>
    <wire from="(1470,590)" to="(1470,880)"/>
    <wire from="(1470,590)" to="(1500,590)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(1480,1000)" to="(1490,1000)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(1480,880)" to="(1490,880)"/>
    <wire from="(1480,960)" to="(1490,960)"/>
    <wire from="(1530,880)" to="(1540,880)"/>
    <wire from="(1530,960)" to="(1540,960)"/>
    <wire from="(1540,1040)" to="(1620,1040)"/>
    <wire from="(1540,880)" to="(1640,880)"/>
    <wire from="(1540,960)" to="(1630,960)"/>
    <wire from="(1620,1040)" to="(1620,1240)"/>
    <wire from="(1630,960)" to="(1630,1250)"/>
    <wire from="(1640,880)" to="(1640,1260)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(250,120)" to="(250,330)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,550)" to="(270,710)"/>
    <wire from="(270,710)" to="(940,710)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(290,650)" to="(720,650)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(310,590)" to="(500,590)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(370,150)" to="(370,330)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(390,1260)" to="(1640,1260)"/>
    <wire from="(390,610)" to="(390,1260)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(400,1250)" to="(1630,1250)"/>
    <wire from="(400,670)" to="(400,1250)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(410,1240)" to="(1620,1240)"/>
    <wire from="(410,730)" to="(410,1240)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(430,120)" to="(430,330)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(450,130)" to="(450,330)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(450,550)" to="(450,730)"/>
    <wire from="(450,730)" to="(940,730)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,550)" to="(470,670)"/>
    <wire from="(470,670)" to="(720,670)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(530,140)" to="(530,330)"/>
    <wire from="(550,150)" to="(550,330)"/>
    <wire from="(720,590)" to="(1380,590)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(940,630)" to="(1260,630)"/>
    <wire from="(940,650)" to="(940,690)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,70)" name="XOR Gate"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,50)" to="(120,50)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="OR Gate"/>
    <comp loc="(400,110)" name="HalfAdder"/>
    <comp loc="(720,60)" name="HalfAdder"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(400,130)" to="(780,130)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(720,60)" to="(870,60)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,60)" to="(500,60)"/>
  </circuit>
  <circuit name="SevenSegDisplayDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDisplayDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1080)" to="(110,1130)"/>
    <wire from="(110,1080)" to="(310,1080)"/>
    <wire from="(110,1130)" to="(110,1280)"/>
    <wire from="(110,1130)" to="(310,1130)"/>
    <wire from="(110,1280)" to="(110,1380)"/>
    <wire from="(110,1280)" to="(310,1280)"/>
    <wire from="(110,1380)" to="(110,1430)"/>
    <wire from="(110,1380)" to="(310,1380)"/>
    <wire from="(110,1430)" to="(110,1580)"/>
    <wire from="(110,1430)" to="(310,1430)"/>
    <wire from="(110,1580)" to="(110,1730)"/>
    <wire from="(110,1580)" to="(310,1580)"/>
    <wire from="(110,1730)" to="(110,1780)"/>
    <wire from="(110,1730)" to="(310,1730)"/>
    <wire from="(110,1780)" to="(310,1780)"/>
    <wire from="(110,360)" to="(110,520)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,570)" to="(110,780)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(110,60)" to="(110,360)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,780)" to="(110,1080)"/>
    <wire from="(110,780)" to="(310,780)"/>
    <wire from="(120,100)" to="(120,310)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1140)" to="(120,1340)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(120,1340)" to="(310,1340)"/>
    <wire from="(120,1440)" to="(120,1540)"/>
    <wire from="(120,1440)" to="(310,1440)"/>
    <wire from="(120,1540)" to="(120,1680)"/>
    <wire from="(120,1540)" to="(310,1540)"/>
    <wire from="(120,1680)" to="(120,1800)"/>
    <wire from="(120,1680)" to="(310,1680)"/>
    <wire from="(120,1800)" to="(310,1800)"/>
    <wire from="(120,310)" to="(120,700)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(120,700)" to="(310,700)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(120,830)" to="(310,830)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,980)" to="(120,1140)"/>
    <wire from="(120,980)" to="(310,980)"/>
    <wire from="(130,1040)" to="(130,1240)"/>
    <wire from="(130,1040)" to="(310,1040)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1240)" to="(130,1450)"/>
    <wire from="(130,1240)" to="(310,1240)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,1450)" to="(130,1650)"/>
    <wire from="(130,1450)" to="(310,1450)"/>
    <wire from="(130,1650)" to="(130,1840)"/>
    <wire from="(130,1650)" to="(310,1650)"/>
    <wire from="(130,1840)" to="(310,1840)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,480)" to="(130,850)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,850)" to="(130,950)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(130,950)" to="(130,1040)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(140,1000)" to="(140,1150)"/>
    <wire from="(140,1000)" to="(310,1000)"/>
    <wire from="(140,1150)" to="(310,1150)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,610)" to="(140,1000)"/>
    <wire from="(140,610)" to="(380,610)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,1030)" to="(240,1230)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1230)" to="(240,1330)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1330)" to="(240,1480)"/>
    <wire from="(240,1330)" to="(310,1330)"/>
    <wire from="(240,1480)" to="(240,1530)"/>
    <wire from="(240,1480)" to="(310,1480)"/>
    <wire from="(240,1530)" to="(240,1630)"/>
    <wire from="(240,1530)" to="(310,1530)"/>
    <wire from="(240,1630)" to="(240,1830)"/>
    <wire from="(240,1630)" to="(310,1630)"/>
    <wire from="(240,1830)" to="(310,1830)"/>
    <wire from="(240,260)" to="(240,470)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(240,680)" to="(240,930)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(240,930)" to="(240,1030)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1180)" to="(250,1390)"/>
    <wire from="(250,1180)" to="(310,1180)"/>
    <wire from="(250,1390)" to="(250,1590)"/>
    <wire from="(250,1390)" to="(310,1390)"/>
    <wire from="(250,1590)" to="(250,1640)"/>
    <wire from="(250,1590)" to="(310,1590)"/>
    <wire from="(250,1640)" to="(310,1640)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,400)" to="(250,730)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(250,800)" to="(310,800)"/>
    <wire from="(250,880)" to="(250,940)"/>
    <wire from="(250,880)" to="(310,880)"/>
    <wire from="(250,940)" to="(250,1180)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(260,1100)" to="(260,1290)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <wire from="(260,1290)" to="(310,1290)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(260,1350)" to="(310,1350)"/>
    <wire from="(260,140)" to="(260,380)"/>
    <wire from="(260,1400)" to="(260,1490)"/>
    <wire from="(260,1400)" to="(310,1400)"/>
    <wire from="(260,1490)" to="(260,1700)"/>
    <wire from="(260,1490)" to="(310,1490)"/>
    <wire from="(260,1700)" to="(260,1750)"/>
    <wire from="(260,1700)" to="(310,1700)"/>
    <wire from="(260,1750)" to="(310,1750)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,540)" to="(260,650)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,650)" to="(260,750)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(260,750)" to="(260,990)"/>
    <wire from="(260,750)" to="(310,750)"/>
    <wire from="(260,990)" to="(260,1100)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(270,1050)" to="(270,1200)"/>
    <wire from="(270,1050)" to="(310,1050)"/>
    <wire from="(270,1200)" to="(270,1250)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1250)" to="(270,1300)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(270,1300)" to="(270,1500)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(270,1500)" to="(270,1550)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(270,1550)" to="(270,1600)"/>
    <wire from="(270,1550)" to="(310,1550)"/>
    <wire from="(270,1600)" to="(270,1850)"/>
    <wire from="(270,1600)" to="(310,1600)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,1850)" to="(310,1850)"/>
    <wire from="(270,230)" to="(270,440)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,440)" to="(270,590)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,590)" to="(270,900)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,900)" to="(270,1050)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,1090)" to="(370,1090)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(340,1190)" to="(360,1190)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(340,1340)" to="(380,1340)"/>
    <wire from="(340,1390)" to="(370,1390)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,1540)" to="(370,1540)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,1640)" to="(370,1640)"/>
    <wire from="(340,1690)" to="(360,1690)"/>
    <wire from="(340,1740)" to="(390,1740)"/>
    <wire from="(340,1790)" to="(360,1790)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,1020)" to="(360,1040)"/>
    <wire from="(360,1020)" to="(400,1020)"/>
    <wire from="(360,1190)" to="(360,1230)"/>
    <wire from="(360,1230)" to="(380,1230)"/>
    <wire from="(360,1250)" to="(360,1290)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(360,1440)" to="(360,1450)"/>
    <wire from="(360,1450)" to="(400,1450)"/>
    <wire from="(360,1470)" to="(360,1490)"/>
    <wire from="(360,1470)" to="(400,1470)"/>
    <wire from="(360,1690)" to="(360,1730)"/>
    <wire from="(360,1730)" to="(390,1730)"/>
    <wire from="(360,1750)" to="(360,1790)"/>
    <wire from="(360,1750)" to="(390,1750)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,690)" to="(360,700)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,990)" to="(360,1000)"/>
    <wire from="(370,1030)" to="(370,1090)"/>
    <wire from="(370,1030)" to="(400,1030)"/>
    <wire from="(370,1390)" to="(370,1440)"/>
    <wire from="(370,1440)" to="(400,1440)"/>
    <wire from="(370,1480)" to="(370,1540)"/>
    <wire from="(370,1480)" to="(400,1480)"/>
    <wire from="(370,1640)" to="(370,1720)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(370,1760)" to="(370,1840)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(370,640)" to="(370,690)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(370,730)" to="(370,790)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(370,940)" to="(370,990)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(380,1040)" to="(380,1140)"/>
    <wire from="(380,1040)" to="(400,1040)"/>
    <wire from="(380,1340)" to="(380,1430)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1490)" to="(380,1590)"/>
    <wire from="(380,1490)" to="(400,1490)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,740)" to="(380,840)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,890)" to="(380,980)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(410,1240)" to="(490,1240)"/>
    <wire from="(420,1740)" to="(510,1740)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(430,1010)" to="(480,1010)"/>
    <wire from="(430,1460)" to="(500,1460)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(460,90)" to="(460,480)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,120)" to="(470,710)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(480,150)" to="(480,1010)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(490,180)" to="(490,1240)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(500,1460)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(510,240)" to="(510,1740)"/>
    <wire from="(510,240)" to="(530,240)"/>
  </circuit>
</project>
